C%3A%2FUsers%2FLENOVO%2FDesktop%2FAyudant%C3%ADa%20UFT%2Ftaller_sesion_06.R="81391766"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fcoordinacion-tutorias-25%2Fpresentacion-reporte-abril.qmd="8DFEEBBB"
C%3A%2FUsers%2FLENOVO%2FDocuments%2FGitHub%2Fcoordinacion-tutorias-25%2Fprocessing%2Fanalisis-abril.R="1E996B82"
~%2FGitHub%2Fcoordinacion-tutorias-25%2Fpresentacion-reporte-abril.qmd="5A1D2234"
~%2FGitHub%2Fcoordinacion-tutorias-25%2Fprocessing%2Fanalisis-abril.R="117423A2"
~%2FGitHub%2Fedumer-ola1%2Fprocessing%2Fpreparacion.R="87A75A4D"
~%2FGitHub%2Fedumer-presentacion-colegios%2Fedumer-colegios.qmd="A4B7E709"
~%2FGitHub%2Fexperimento-ola2%2Fconferencias%2Fdemosal%2Fpresentacion_exp_w02.qmd="7692792A"
~%2FGitHub%2Fmaterial-tutorias-2024%2F.Rhistory="03C3AB7E"
~%2FGitHub%2Fmaterial-tutorias-2024%2Fpresentacion_taller.qmd="35E20970"
